studioVersion:
  major: 5
  minor: 15
  patch: 4
  build: 26022322
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Clear View Mode
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: c65f833346dc21f51f84cfe4becf6d86
  videoPreviewHash: ""
  fromTemplateName: AI Playground
  fromTemplateUrl: Lens Studio 5.15.4.26022322
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 3656964e-342b-48e3-ac46-9b611808b314
  originalDocumentId: 3656964e-342b-48e3-ac46-9b611808b314
